# Web

./: Web.sln
App/: App.csproj  AppSetting.cs  AuthContextFactory.cs  AutofacExt.cs  BaseApp.cs  CommonUtilDBApp.cs  LoginApp.cs
App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
App/Common/: SafeUtil.cs
App/Interface/: IAuth.cs  IAuthStrategy.cs
App/Response/: ModuleView.cs  TableData.cs
App/SSO/: AppInfo.cs  AppInfoService.cs  LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  SSOController.cs  UserAuthSession.cs
App/SystemManager/: CompanyApp.cs  ParameterSettingApp.cs
App/Test/: TestBase.cs  TestLoginApp.cs
Business/: Business.csproj
Business/Common/: LogInfo.cs  LogInfoModel.cs  LogUtil.cs  (+1 more)
Data/: LoginDBHelper.cs
Infrastructure/: AppSetting.cs  AutoMapperExt.cs  CommonHelper.cs  ConstUtil.cs  DynamicLinq.cs  DynamicQueryable.cs  Encryption.cs  Filter.cs  GenerateId.cs  GenericHelpers.cs  GetSafeData.cs  HttpHelper.cs  Infrastructure.csproj  Json.cs  JsonConverter.cs  JsonHelper.cs  LogHelper.cs  LogInfo.cs  LogInfoModel.cs  LogUtil.cs  Md5.cs  ObjectHelper.cs  PredicateBuilder.cs  RequestUtil.cs  StringExtensions.cs  StringUtil.cs  UriUtil.cs  UserInfoUtil.cs  VerifyCodeHelper.cs
Repository/: BaseRepository.cs  Repository.csproj  UnitWork.cs  XgossContext.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Web/Models/: AuthenticateAttribute.cs  JobjectModelBinder.cs  JsonBinderProvider.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Main.cshtml  git.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: login.css
Web/wwwroot/js/: index.js
Web/wwwroot/userJs/: login.js
(+444 files in other folders)
